{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseType": "SqlServer",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=NESQUIK\\SQLEXPRESS;Database=VAR25MyDatabase;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"SqlServerConnection": "Server=localhost;Database=VAR25MyDatabase;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"PostgreSqlConnection": "Host=localhost;Port=5432;Database=VAR2MyDatabase;Username=SA;Password=WeNeedABetterPassword!!!1;",
    //"SqliteConnection": "Data Source=mydatabase.db"
  },
  "AllowedHosts": "*"
}
